<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="toggleHistory">History</button>

<div class="history" id="history"></div>

<div class="container">

  <div class="calc">

    <input id="screen" disabled placeholder="0" />

    <div class="buttons">

      <button data="sin(">sin</button>
      <button data="cos(">cos</button>
      <button data="tan(">tan</button>
      <button data="π">π</button>

      <button data="(">(</button>
      <button data=")">)</button>
      <button data="/">/</button>
      <button data="*">*</button>

      <button data="7">7</button>
      <button data="8">8</button>
      <button data="9">9</button>
      <button data="-">-</button>

      <button data="4">4</button>
      <button data="5">5</button>
      <button data="6">6</button>
      <button data="+">+</button>

      <button data="1">1</button>
      <button data="2">2</button>
      <button data="3">3</button>
      <button data=".">.</button>

      <button data="0">0</button>
      <button id="clear">C</button>
      <button id="del">⌫</button>
      <button id="eq">=</button>

    </div>
  </div>

</div>

<script src="scripts.js"></script>
</body>
</html>
